2018-05-29 10:12:48,053 [[mule-transport-servicebus-example-0.0.1-SNAPSHOT].send-with-client-ack-transaction.stage1.48] INFO  org.mule.api.processor.LoggerMessageProcessor - **** Message Sent to service bus from :: send-with-client-ack-transaction flow ***
2018-05-29 10:12:48,053 [[mule-transport-servicebus-example-0.0.1-SNAPSHOT].servicebusConnector.dispatcher.33] DEBUG org.mule.transport.servicebus.ServicebusConnector - Borrowing a dispatcher for endpoint: servicebus://test-bus
2018-05-29 10:12:48,053 [[mule-transport-servicebus-example-0.0.1-SNAPSHOT].servicebusConnector.dispatcher.33] DEBUG org.mule.transport.servicebus.ServicebusConnector - Borrowed a dispatcher for endpoint: servicebus://test-bus = ServicebusMessageDispatcher{this=5446930a, endpoint=servicebus://test-bus, disposed=false}
2018-05-29 10:12:48,053 [[mule-transport-servicebus-example-0.0.1-SNAPSHOT].servicebusConnector.dispatcher.33] DEBUG org.mule.transport.servicebus.ServicebusConnector - Borrowed dispatcher: ServicebusMessageDispatcher{this=5446930a, endpoint=servicebus://test-bus, disposed=false}
2018-05-29 10:12:48,053 [AmqpProvider :(2399):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - SENT: Close{error=null}
2018-05-29 10:12:48,053 [[mule-transport-servicebus-example-0.0.1-SNAPSHOT].servicebusConnector.dispatcher.33] DEBUG org.mule.transport.servicebus.ServicebusConnector - Returning dispatcher for endpoint: servicebus://test-bus = ServicebusMessageDispatcher{this=5446930a, endpoint=servicebus://test-bus, disposed=false}
2018-05-29 10:12:48,054 [[mule-transport-servicebus-example-0.0.1-SNAPSHOT].servicebusConnector.dispatcher.33] ERROR org.mule.exception.DefaultMessagingExceptionStrategy -
********************************************************************************
Message               : Failed to route event via endpoint: DefaultOutboundEndpoint{endpointUri=servicebus://test-bus, connector=ServicebusConnector
{
  name=servicebusConnector
  lifecycle=start
  this=c90bbfd
  numberOfConcurrentTransactedReceivers=4
  createMultipleTransactedReceivers=true
  connected=true
  supportedProtocols=[servicebus]
  serviceOverrides=<none>
}
,  name='endpoint.servicebus.test.bus', mep=ONE_WAY, properties={isBatch=false}, transactionConfig=Transaction{factory=null, action=INDIFFERENT, timeout=0}, deleteUnacceptedMessages=false, initialState=started, responseTimeout=10000, endpointEncoding=UTF-8, disableTransportTransformer=false}.
Element               : /send-with-client-ack-transaction/processors/0 @ mule-transport-servicebus-example-0.0.1-SNAPSHOT:test-mule-jms.xml:50 (Servicebus Outbound)
--------------------------------------------------------------------------------
Exception stack is:
Failed to route event via endpoint: DefaultOutboundEndpoint{endpointUri=servicebus://test-bus, connector=ServicebusConnector
{
  name=servicebusConnector
  lifecycle=start
  this=c90bbfd
  numberOfConcurrentTransactedReceivers=4
  createMultipleTransactedReceivers=true
  connected=true
  supportedProtocols=[servicebus]
  serviceOverrides=<none>
}
,  name='endpoint.servicebus.test.bus', mep=ONE_WAY, properties={isBatch=false}, transactionConfig=Transaction{factory=null, action=INDIFFERENT, timeout=0}, deleteUnacceptedMessages=false, initialState=started, responseTimeout=10000, endpointEncoding=UTF-8, disableTransportTransformer=false}. (org.mule.api.transport.DispatchException)
  org.apache.qpid.jms.provider.amqp.AmqpFixedProducer.send(AmqpFixedProducer.java:92)
  org.apache.qpid.jms.provider.amqp.AmqpProvider$8.run(AmqpProvider.java:642)
  java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
  java.util.concurrent.FutureTask.run(FutureTask.java:266)
  java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
  java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
  java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
  java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
  java.lang.Thread.run(Thread.java:748)

  (set debug level logging or '-Dmule.verbose.exceptions=true' for everything)
********************************************************************************

2018-05-29 10:12:48,056 [AmqpProvider :(2399):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] DEBUG proton.trace - IN: CH[0] : Close{error=null}
2018-05-29 10:12:48,056 [AmqpProvider :(2399):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - RECV: Close{error=null}
2018-05-29 10:12:48,057 [epollEventLoopGroup-2400-1] DEBUG io.netty.buffer.PoolThreadCache - Freed 11 thread-local buffer(s) from thread: epollEventLoopGroup-2400-1
2018-05-29 10:12:48,088 [epollEventLoopGroup-2401-1] DEBUG io.netty.handler.ssl.SslHandler - [id: 0x2fc30bb3, L:/10.98.193.5:58376 - R:XXXXXXXXX.servicebus.windows.net/40.68.127.68:5671] HANDSHAKEN: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
2018-05-29 10:12:48,137 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - SENT: Open{ containerId='ID:d559883d-33ed-457a-addc-403e182736a0:1', hostname='XXXXXXXXX.servicebus.windows.net', maxFrameSize=1048576, channelMax=32767, idleTimeOut=30000, outgoingLocales=null, incomingLocales=null, offeredCapabilities=null, desiredCapabilities=[sole-connection-for-container, DELAYED_DELIVERY, ANONYMOUS-RELAY, SHARED-SUBS], properties={product=QpidJMS, version=0.32.0, platform=JVM: 1.8.0_161, 25.161-b12, Oracle Corporation, OS: Linux, 3.10.0-327.59.1.el7.x86_64, amd64}}
2018-05-29 10:12:48,181 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] DEBUG proton.trace - IN: CH[0] : Open{ containerId='c172906c6eec4ab8b495f8cdf5dcd691_G16', hostname='null', maxFrameSize=65536, channelMax=4999, idleTimeOut=240000, outgoingLocales=null, incomingLocales=null, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,181 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - RECV: Open{ containerId='c172906c6eec4ab8b495f8cdf5dcd691_G16', hostname='null', maxFrameSize=65536, channelMax=4999, idleTimeOut=240000, outgoingLocales=null, incomingLocales=null, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,181 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - SENT: Begin{remoteChannel=null, nextOutgoingId=1, incomingWindow=2047, outgoingWindow=2147483647, handleMax=65535, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,183 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] DEBUG proton.trace - IN: CH[0] : Begin{remoteChannel=0, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,183 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - RECV: Begin{remoteChannel=0, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,184 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - SENT: Begin{remoteChannel=null, nextOutgoingId=1, incomingWindow=2047, outgoingWindow=2147483647, handleMax=65535, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,186 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] DEBUG proton.trace - IN: CH[1] : Begin{remoteChannel=1, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,186 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - RECV: Begin{remoteChannel=1, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,186 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - SENT: Begin{remoteChannel=null, nextOutgoingId=1, incomingWindow=2047, outgoingWindow=2147483647, handleMax=65535, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,189 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] DEBUG proton.trace - IN: CH[2] : Begin{remoteChannel=2, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,189 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - RECV: Begin{remoteChannel=2, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,189 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - SENT: Begin{remoteChannel=null, nextOutgoingId=1, incomingWindow=2047, outgoingWindow=2147483647, handleMax=65535, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,191 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] DEBUG proton.trace - IN: CH[3] : Begin{remoteChannel=3, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,191 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - RECV: Begin{remoteChannel=3, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,191 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - SENT: Begin{remoteChannel=null, nextOutgoingId=1, incomingWindow=2047, outgoingWindow=2147483647, handleMax=65535, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,193 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] DEBUG proton.trace - IN: CH[4] : Begin{remoteChannel=4, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,193 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - RECV: Begin{remoteChannel=4, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,193 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - SENT: Begin{remoteChannel=null, nextOutgoingId=1, incomingWindow=2047, outgoingWindow=2147483647, handleMax=65535, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,196 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] DEBUG proton.trace - IN: CH[5] : Begin{remoteChannel=5, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,196 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - RECV: Begin{remoteChannel=5, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,196 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - SENT: Begin{remoteChannel=null, nextOutgoingId=1, incomingWindow=2047, outgoingWindow=2147483647, handleMax=65535, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,198 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] DEBUG proton.trace - IN: CH[6] : Begin{remoteChannel=6, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,198 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - RECV: Begin{remoteChannel=6, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,198 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - SENT: Begin{remoteChannel=null, nextOutgoingId=1, incomingWindow=2047, outgoingWindow=2147483647, handleMax=65535, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,200 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] DEBUG proton.trace - IN: CH[7] : Begin{remoteChannel=7, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,200 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - RECV: Begin{remoteChannel=7, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,200 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - SENT: Begin{remoteChannel=null, nextOutgoingId=1, incomingWindow=2047, outgoingWindow=2147483647, handleMax=65535, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,203 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] DEBUG proton.trace - IN: CH[8] : Begin{remoteChannel=8, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,203 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - RECV: Begin{remoteChannel=8, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,203 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - SENT: Begin{remoteChannel=null, nextOutgoingId=1, incomingWindow=2047, outgoingWindow=2147483647, handleMax=65535, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,205 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] DEBUG proton.trace - IN: CH[9] : Begin{remoteChannel=9, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,205 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - RECV: Begin{remoteChannel=9, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,205 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - SENT: Begin{remoteChannel=null, nextOutgoingId=1, incomingWindow=2047, outgoingWindow=2147483647, handleMax=65535, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,208 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] DEBUG proton.trace - IN: CH[10] : Begin{remoteChannel=10, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,208 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - RECV: Begin{remoteChannel=10, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,208 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - SENT: Begin{remoteChannel=null, nextOutgoingId=1, incomingWindow=2047, outgoingWindow=2147483647, handleMax=65535, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,210 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] DEBUG proton.trace - IN: CH[11] : Begin{remoteChannel=11, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,210 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - RECV: Begin{remoteChannel=11, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,210 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - SENT: Begin{remoteChannel=null, nextOutgoingId=1, incomingWindow=2047, outgoingWindow=2147483647, handleMax=65535, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,212 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] DEBUG proton.trace - IN: CH[12] : Begin{remoteChannel=12, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,212 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - RECV: Begin{remoteChannel=12, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,212 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - SENT: Begin{remoteChannel=null, nextOutgoingId=1, incomingWindow=2047, outgoingWindow=2147483647, handleMax=65535, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,215 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] DEBUG proton.trace - IN: CH[13] : Begin{remoteChannel=13, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,215 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - RECV: Begin{remoteChannel=13, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,215 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - SENT: Begin{remoteChannel=null, nextOutgoingId=1, incomingWindow=2047, outgoingWindow=2147483647, handleMax=65535, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,218 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] DEBUG proton.trace - IN: CH[14] : Begin{remoteChannel=14, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,218 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - RECV: Begin{remoteChannel=14, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,218 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - SENT: Begin{remoteChannel=null, nextOutgoingId=1, incomingWindow=2047, outgoingWindow=2147483647, handleMax=65535, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,221 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] DEBUG proton.trace - IN: CH[15] : Begin{remoteChannel=15, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,221 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - RECV: Begin{remoteChannel=15, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,221 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - SENT: Begin{remoteChannel=null, nextOutgoingId=1, incomingWindow=2047, outgoingWindow=2147483647, handleMax=65535, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,228 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] DEBUG proton.trace - IN: CH[16] : Begin{remoteChannel=16, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,228 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - RECV: Begin{remoteChannel=16, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,228 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - SENT: Begin{remoteChannel=null, nextOutgoingId=1, incomingWindow=2047, outgoingWindow=2147483647, handleMax=65535, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,230 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] DEBUG proton.trace - IN: CH[17] : Begin{remoteChannel=17, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,230 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - RECV: Begin{remoteChannel=17, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,230 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - SENT: Begin{remoteChannel=null, nextOutgoingId=1, incomingWindow=2047, outgoingWindow=2147483647, handleMax=65535, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,233 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] DEBUG proton.trace - IN: CH[18] : Begin{remoteChannel=18, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,233 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - RECV: Begin{remoteChannel=18, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,233 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - SENT: Begin{remoteChannel=null, nextOutgoingId=1, incomingWindow=2047, outgoingWindow=2147483647, handleMax=65535, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,237 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] DEBUG proton.trace - IN: CH[19] : Begin{remoteChannel=19, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,237 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - RECV: Begin{remoteChannel=19, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,237 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - SENT: Begin{remoteChannel=null, nextOutgoingId=1, incomingWindow=2047, outgoingWindow=2147483647, handleMax=65535, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,240 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] DEBUG proton.trace - IN: CH[20] : Begin{remoteChannel=20, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,240 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - RECV: Begin{remoteChannel=20, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,240 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - SENT: Begin{remoteChannel=null, nextOutgoingId=1, incomingWindow=2047, outgoingWindow=2147483647, handleMax=65535, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,242 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] DEBUG proton.trace - IN: CH[21] : Begin{remoteChannel=21, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,242 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - RECV: Begin{remoteChannel=21, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,243 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - SENT: Begin{remoteChannel=null, nextOutgoingId=1, incomingWindow=2047, outgoingWindow=2147483647, handleMax=65535, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,245 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] DEBUG proton.trace - IN: CH[22] : Begin{remoteChannel=22, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,245 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - RECV: Begin{remoteChannel=22, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,245 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - SENT: Begin{remoteChannel=null, nextOutgoingId=1, incomingWindow=2047, outgoingWindow=2147483647, handleMax=65535, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,248 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] DEBUG proton.trace - IN: CH[23] : Begin{remoteChannel=23, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,248 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - RECV: Begin{remoteChannel=23, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,248 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - SENT: Begin{remoteChannel=null, nextOutgoingId=1, incomingWindow=2047, outgoingWindow=2147483647, handleMax=65535, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,251 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] DEBUG proton.trace - IN: CH[24] : Begin{remoteChannel=24, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,251 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - RECV: Begin{remoteChannel=24, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,251 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - SENT: Begin{remoteChannel=null, nextOutgoingId=1, incomingWindow=2047, outgoingWindow=2147483647, handleMax=65535, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,253 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] DEBUG proton.trace - IN: CH[25] : Begin{remoteChannel=25, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,253 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - RECV: Begin{remoteChannel=25, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,253 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - SENT: Begin{remoteChannel=null, nextOutgoingId=1, incomingWindow=2047, outgoingWindow=2147483647, handleMax=65535, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,256 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] DEBUG proton.trace - IN: CH[26] : Begin{remoteChannel=26, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,256 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - RECV: Begin{remoteChannel=26, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,256 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - SENT: Begin{remoteChannel=null, nextOutgoingId=1, incomingWindow=2047, outgoingWindow=2147483647, handleMax=65535, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,259 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] DEBUG proton.trace - IN: CH[27] : Begin{remoteChannel=27, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,259 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - RECV: Begin{remoteChannel=27, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,259 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - SENT: Begin{remoteChannel=null, nextOutgoingId=1, incomingWindow=2047, outgoingWindow=2147483647, handleMax=65535, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,262 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] DEBUG proton.trace - IN: CH[28] : Begin{remoteChannel=28, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,262 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - RECV: Begin{remoteChannel=28, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,262 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - SENT: Begin{remoteChannel=null, nextOutgoingId=1, incomingWindow=2047, outgoingWindow=2147483647, handleMax=65535, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,265 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] DEBUG proton.trace - IN: CH[29] : Begin{remoteChannel=29, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,265 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - RECV: Begin{remoteChannel=29, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,265 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - SENT: Begin{remoteChannel=null, nextOutgoingId=1, incomingWindow=2047, outgoingWindow=2147483647, handleMax=65535, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,268 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] DEBUG proton.trace - IN: CH[30] : Begin{remoteChannel=30, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,268 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - RECV: Begin{remoteChannel=30, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,268 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - SENT: Begin{remoteChannel=null, nextOutgoingId=1, incomingWindow=2047, outgoingWindow=2147483647, handleMax=65535, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,271 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] DEBUG proton.trace - IN: CH[31] : Begin{remoteChannel=31, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,271 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - RECV: Begin{remoteChannel=31, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,271 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - SENT: Begin{remoteChannel=null, nextOutgoingId=1, incomingWindow=2047, outgoingWindow=2147483647, handleMax=65535, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,274 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] DEBUG proton.trace - IN: CH[32] : Begin{remoteChannel=32, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,274 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - RECV: Begin{remoteChannel=32, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,274 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - SENT: Begin{remoteChannel=null, nextOutgoingId=1, incomingWindow=2047, outgoingWindow=2147483647, handleMax=65535, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,276 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] DEBUG proton.trace - IN: CH[33] : Begin{remoteChannel=33, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,276 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - RECV: Begin{remoteChannel=33, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,276 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - SENT: Attach{name='qpid-jms:receiver:ID:2fa7bbe4-956e-4ff9-a788-00282e634a31:1:4:1:receive-with-no-transaction', handle=0, role=RECEIVER, sndSettleMode=UNSETTLED, rcvSettleMode=FIRST, source=Source{address='receive-with-no-transaction', durable=NONE, expiryPolicy=LINK_DETACH, timeout=0, dynamic=false, dynamicNodeProperties=null, distributionMode=null, filter=null, defaultOutcome=Modified{deliveryFailed=true, undeliverableHere=null, messageAnnotations=null}, outcomes=[amqp:accepted:list, amqp:rejected:list, amqp:released:list, amqp:modified:list], capabilities=[queue]}, target=Target{address='null', durable=NONE, expiryPolicy=SESSION_END, timeout=0, dynamic=false, dynamicNodeProperties=null, capabilities=null}, unsettled=null, incompleteUnsettled=false, initialDeliveryCount=null, maxMessageSize=null, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,294 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] DEBUG proton.trace - IN: CH[33] : Attach{name='qpid-jms:receiver:ID:2fa7bbe4-956e-4ff9-a788-00282e634a31:1:4:1:receive-with-no-transaction', handle=0, role=SENDER, sndSettleMode=MIXED, rcvSettleMode=SECOND, source=Source{address='receive-with-no-transaction', durable=NONE, expiryPolicy=LINK_DETACH, timeout=0, dynamic=false, dynamicNodeProperties=null, distributionMode=null, filter=null, defaultOutcome=Modified{deliveryFailed=true, undeliverableHere=null, messageAnnotations=null}, outcomes=[amqp:accepted:list, amqp:rejected:list, amqp:released:list, amqp:modified:list], capabilities=[queue]}, target=Target{address='null', durable=NONE, expiryPolicy=SESSION_END, timeout=0, dynamic=false, dynamicNodeProperties=null, capabilities=null}, unsettled=null, incompleteUnsettled=false, initialDeliveryCount=0, maxMessageSize=1052672, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,294 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - RECV: Attach{name='qpid-jms:receiver:ID:2fa7bbe4-956e-4ff9-a788-00282e634a31:1:4:1:receive-with-no-transaction', handle=0, role=SENDER, sndSettleMode=MIXED, rcvSettleMode=SECOND, source=Source{address='receive-with-no-transaction', durable=NONE, expiryPolicy=LINK_DETACH, timeout=0, dynamic=false, dynamicNodeProperties=null, distributionMode=null, filter=null, defaultOutcome=Modified{deliveryFailed=true, undeliverableHere=null, messageAnnotations=null}, outcomes=[amqp:accepted:list, amqp:rejected:list, amqp:released:list, amqp:modified:list], capabilities=[queue]}, target=Target{address='null', durable=NONE, expiryPolicy=SESSION_END, timeout=0, dynamic=false, dynamicNodeProperties=null, capabilities=null}, unsettled=null, incompleteUnsettled=false, initialDeliveryCount=0, maxMessageSize=1052672, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,294 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - SENT: Begin{remoteChannel=null, nextOutgoingId=1, incomingWindow=2047, outgoingWindow=2147483647, handleMax=65535, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,297 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] DEBUG proton.trace - IN: CH[34] : Begin{remoteChannel=34, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,297 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - RECV: Begin{remoteChannel=34, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,297 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - SENT: Attach{name='qpid-jms:receiver:ID:2fa7bbe4-956e-4ff9-a788-00282e634a31:1:3:1:receive-with-no-transaction', handle=0, role=RECEIVER, sndSettleMode=UNSETTLED, rcvSettleMode=FIRST, source=Source{address='receive-with-no-transaction', durable=NONE, expiryPolicy=LINK_DETACH, timeout=0, dynamic=false, dynamicNodeProperties=null, distributionMode=null, filter=null, defaultOutcome=Modified{deliveryFailed=true, undeliverableHere=null, messageAnnotations=null}, outcomes=[amqp:accepted:list, amqp:rejected:list, amqp:released:list, amqp:modified:list], capabilities=[queue]}, target=Target{address='null', durable=NONE, expiryPolicy=SESSION_END, timeout=0, dynamic=false, dynamicNodeProperties=null, capabilities=null}, unsettled=null, incompleteUnsettled=false, initialDeliveryCount=null, maxMessageSize=null, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,302 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] DEBUG proton.trace - IN: CH[34] : Attach{name='qpid-jms:receiver:ID:2fa7bbe4-956e-4ff9-a788-00282e634a31:1:3:1:receive-with-no-transaction', handle=0, role=SENDER, sndSettleMode=MIXED, rcvSettleMode=SECOND, source=Source{address='receive-with-no-transaction', durable=NONE, expiryPolicy=LINK_DETACH, timeout=0, dynamic=false, dynamicNodeProperties=null, distributionMode=null, filter=null, defaultOutcome=Modified{deliveryFailed=true, undeliverableHere=null, messageAnnotations=null}, outcomes=[amqp:accepted:list, amqp:rejected:list, amqp:released:list, amqp:modified:list], capabilities=[queue]}, target=Target{address='null', durable=NONE, expiryPolicy=SESSION_END, timeout=0, dynamic=false, dynamicNodeProperties=null, capabilities=null}, unsettled=null, incompleteUnsettled=false, initialDeliveryCount=0, maxMessageSize=1052672, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,303 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - RECV: Attach{name='qpid-jms:receiver:ID:2fa7bbe4-956e-4ff9-a788-00282e634a31:1:3:1:receive-with-no-transaction', handle=0, role=SENDER, sndSettleMode=MIXED, rcvSettleMode=SECOND, source=Source{address='receive-with-no-transaction', durable=NONE, expiryPolicy=LINK_DETACH, timeout=0, dynamic=false, dynamicNodeProperties=null, distributionMode=null, filter=null, defaultOutcome=Modified{deliveryFailed=true, undeliverableHere=null, messageAnnotations=null}, outcomes=[amqp:accepted:list, amqp:rejected:list, amqp:released:list, amqp:modified:list], capabilities=[queue]}, target=Target{address='null', durable=NONE, expiryPolicy=SESSION_END, timeout=0, dynamic=false, dynamicNodeProperties=null, capabilities=null}, unsettled=null, incompleteUnsettled=false, initialDeliveryCount=0, maxMessageSize=1052672, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,303 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - SENT: Begin{remoteChannel=null, nextOutgoingId=1, incomingWindow=2047, outgoingWindow=2147483647, handleMax=65535, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,305 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] DEBUG proton.trace - IN: CH[35] : Begin{remoteChannel=35, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,305 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - RECV: Begin{remoteChannel=35, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,305 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - SENT: Begin{remoteChannel=null, nextOutgoingId=1, incomingWindow=2047, outgoingWindow=2147483647, handleMax=65535, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,308 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] DEBUG proton.trace - IN: CH[36] : Begin{remoteChannel=36, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,308 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - RECV: Begin{remoteChannel=36, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,308 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - SENT: Begin{remoteChannel=null, nextOutgoingId=1, incomingWindow=2047, outgoingWindow=2147483647, handleMax=65535, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,310 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] DEBUG proton.trace - IN: CH[37] : Begin{remoteChannel=37, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,310 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - RECV: Begin{remoteChannel=37, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,310 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - SENT: Attach{name='qpid-jms:receiver:ID:2fa7bbe4-956e-4ff9-a788-00282e634a31:1:2:1:receive-with-no-transaction', handle=0, role=RECEIVER, sndSettleMode=UNSETTLED, rcvSettleMode=FIRST, source=Source{address='receive-with-no-transaction', durable=NONE, expiryPolicy=LINK_DETACH, timeout=0, dynamic=false, dynamicNodeProperties=null, distributionMode=null, filter=null, defaultOutcome=Modified{deliveryFailed=true, undeliverableHere=null, messageAnnotations=null}, outcomes=[amqp:accepted:list, amqp:rejected:list, amqp:released:list, amqp:modified:list], capabilities=[queue]}, target=Target{address='null', durable=NONE, expiryPolicy=SESSION_END, timeout=0, dynamic=false, dynamicNodeProperties=null, capabilities=null}, unsettled=null, incompleteUnsettled=false, initialDeliveryCount=null, maxMessageSize=null, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,315 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] DEBUG proton.trace - IN: CH[37] : Attach{name='qpid-jms:receiver:ID:2fa7bbe4-956e-4ff9-a788-00282e634a31:1:2:1:receive-with-no-transaction', handle=0, role=SENDER, sndSettleMode=MIXED, rcvSettleMode=SECOND, source=Source{address='receive-with-no-transaction', durable=NONE, expiryPolicy=LINK_DETACH, timeout=0, dynamic=false, dynamicNodeProperties=null, distributionMode=null, filter=null, defaultOutcome=Modified{deliveryFailed=true, undeliverableHere=null, messageAnnotations=null}, outcomes=[amqp:accepted:list, amqp:rejected:list, amqp:released:list, amqp:modified:list], capabilities=[queue]}, target=Target{address='null', durable=NONE, expiryPolicy=SESSION_END, timeout=0, dynamic=false, dynamicNodeProperties=null, capabilities=null}, unsettled=null, incompleteUnsettled=false, initialDeliveryCount=0, maxMessageSize=1052672, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,315 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - RECV: Attach{name='qpid-jms:receiver:ID:2fa7bbe4-956e-4ff9-a788-00282e634a31:1:2:1:receive-with-no-transaction', handle=0, role=SENDER, sndSettleMode=MIXED, rcvSettleMode=SECOND, source=Source{address='receive-with-no-transaction', durable=NONE, expiryPolicy=LINK_DETACH, timeout=0, dynamic=false, dynamicNodeProperties=null, distributionMode=null, filter=null, defaultOutcome=Modified{deliveryFailed=true, undeliverableHere=null, messageAnnotations=null}, outcomes=[amqp:accepted:list, amqp:rejected:list, amqp:released:list, amqp:modified:list], capabilities=[queue]}, target=Target{address='null', durable=NONE, expiryPolicy=SESSION_END, timeout=0, dynamic=false, dynamicNodeProperties=null, capabilities=null}, unsettled=null, incompleteUnsettled=false, initialDeliveryCount=0, maxMessageSize=1052672, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,315 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - SENT: Begin{remoteChannel=null, nextOutgoingId=1, incomingWindow=2047, outgoingWindow=2147483647, handleMax=65535, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,318 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] DEBUG proton.trace - IN: CH[38] : Begin{remoteChannel=38, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,318 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - RECV: Begin{remoteChannel=38, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2047, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,318 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - SENT: Attach{name='qpid-jms:receiver:ID:2fa7bbe4-956e-4ff9-a788-00282e634a31:1:1:1:receive-with-no-transaction', handle=0, role=RECEIVER, sndSettleMode=UNSETTLED, rcvSettleMode=FIRST, source=Source{address='receive-with-no-transaction', durable=NONE, expiryPolicy=LINK_DETACH, timeout=0, dynamic=false, dynamicNodeProperties=null, distributionMode=null, filter=null, defaultOutcome=Modified{deliveryFailed=true, undeliverableHere=null, messageAnnotations=null}, outcomes=[amqp:accepted:list, amqp:rejected:list, amqp:released:list, amqp:modified:list], capabilities=[queue]}, target=Target{address='null', durable=NONE, expiryPolicy=SESSION_END, timeout=0, dynamic=false, dynamicNodeProperties=null, capabilities=null}, unsettled=null, incompleteUnsettled=false, initialDeliveryCount=null, maxMessageSize=null, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,322 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] DEBUG proton.trace - IN: CH[38] : Attach{name='qpid-jms:receiver:ID:2fa7bbe4-956e-4ff9-a788-00282e634a31:1:1:1:receive-with-no-transaction', handle=0, role=SENDER, sndSettleMode=MIXED, rcvSettleMode=SECOND, source=Source{address='receive-with-no-transaction', durable=NONE, expiryPolicy=LINK_DETACH, timeout=0, dynamic=false, dynamicNodeProperties=null, distributionMode=null, filter=null, defaultOutcome=Modified{deliveryFailed=true, undeliverableHere=null, messageAnnotations=null}, outcomes=[amqp:accepted:list, amqp:rejected:list, amqp:released:list, amqp:modified:list], capabilities=[queue]}, target=Target{address='null', durable=NONE, expiryPolicy=SESSION_END, timeout=0, dynamic=false, dynamicNodeProperties=null, capabilities=null}, unsettled=null, incompleteUnsettled=false, initialDeliveryCount=0, maxMessageSize=1052672, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,322 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - RECV: Attach{name='qpid-jms:receiver:ID:2fa7bbe4-956e-4ff9-a788-00282e634a31:1:1:1:receive-with-no-transaction', handle=0, role=SENDER, sndSettleMode=MIXED, rcvSettleMode=SECOND, source=Source{address='receive-with-no-transaction', durable=NONE, expiryPolicy=LINK_DETACH, timeout=0, dynamic=false, dynamicNodeProperties=null, distributionMode=null, filter=null, defaultOutcome=Modified{deliveryFailed=true, undeliverableHere=null, messageAnnotations=null}, outcomes=[amqp:accepted:list, amqp:rejected:list, amqp:released:list, amqp:modified:list], capabilities=[queue]}, target=Target{address='null', durable=NONE, expiryPolicy=SESSION_END, timeout=0, dynamic=false, dynamicNodeProperties=null, capabilities=null}, unsettled=null, incompleteUnsettled=false, initialDeliveryCount=0, maxMessageSize=1052672, offeredCapabilities=null, desiredCapabilities=null, properties=null}
2018-05-29 10:12:48,322 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - SENT: Flow{nextIncomingId=1, incomingWindow=2047, nextOutgoingId=1, outgoingWindow=2147483647, handle=0, deliveryCount=0, linkCredit=1000, available=null, drain=false, echo=false, properties=null}
2018-05-29 10:12:48,322 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - SENT: Flow{nextIncomingId=1, incomingWindow=2047, nextOutgoingId=1, outgoingWindow=2147483647, handle=0, deliveryCount=0, linkCredit=1000, available=null, drain=false, echo=false, properties=null}
2018-05-29 10:12:48,322 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - SENT: Flow{nextIncomingId=1, incomingWindow=2047, nextOutgoingId=1, outgoingWindow=2147483647, handle=0, deliveryCount=0, linkCredit=1000, available=null, drain=false, echo=false, properties=null}
2018-05-29 10:12:48,322 [AmqpProvider :(2400):[amqps://XXXXXXXXX.servicebus.windows.net:-1]] TRACE org.apache.qpid.jms.provider.amqp.FRAMES - SENT: Flow{nextIncomingId=1, incomingWindow=2047, nextOutgoingId=1, outgoingWindow=2147483647, handle=0, deliveryCount=0, linkCredit=1000, available=null, drain=false, echo=false, properties=null}
^C^C
[root@bus logs]#
