INFO  2021-10-13 13:04:42,179 [main] com.sbus.test.GenerateRBACtokenPublish: ** Publish start **
INFO  2021-10-13 13:04:43,194 [main] com.azure.messaging.servicebus.implementation.ServiceBusConnectionProcessor: namespace[] entityPath[XXXX.servicebus.windows.net]: Setting next AMQP channel.
INFO  2021-10-13 13:04:43,194 [main] com.azure.messaging.servicebus.implementation.ServiceBusConnectionProcessor: namespace[] entityPath[XXXX.servicebus.windows.net]: Next AMQP channel received, updating 0 current subscribers
INFO  2021-10-13 13:04:43,197 [main] com.azure.messaging.servicebus.ServiceBusClientBuilder: # of open clients with shared connection: 1
INFO  2021-10-13 13:04:43,280 [main] com.azure.core.amqp.implementation.ReactorConnection: connectionId[MF_25e9aa_1634126683120]: Creating and starting connection to XXXX.servicebus.windows.net:5671
INFO  2021-10-13 13:04:43,335 [main] com.azure.core.amqp.implementation.ReactorExecutor: connectionId[MF_25e9aa_1634126683120], message[Starting reactor.]
INFO  2021-10-13 13:04:43,346 [reactor-executor-1] com.azure.core.amqp.implementation.handler.ConnectionHandler: onConnectionInit connectionId[MF_25e9aa_1634126683120] hostname[XXXX.servicebus.windows.net] amqpHostname[XXXX.servicebus.windows.net]
INFO  2021-10-13 13:04:43,346 [reactor-executor-1] com.azure.core.amqp.implementation.handler.ReactorHandler: connectionId[MF_25e9aa_1634126683120] reactor.onReactorInit
INFO  2021-10-13 13:04:43,346 [reactor-executor-1] com.azure.core.amqp.implementation.handler.ConnectionHandler: onConnectionLocalOpen connectionId[MF_25e9aa_1634126683120] hostname[XXXX.servicebus.windows.net] errorCondition[null] errorDescription[null]
INFO  2021-10-13 13:04:43,460 [reactor-executor-1] com.azure.core.amqp.implementation.handler.ConnectionHandler: onConnectionBound connectionId[MF_25e9aa_1634126683120] hostname[XXXX.servicebus.windows.net] peerDetails[XXXX.servicebus.windows.net:5671]
INFO  2021-10-13 13:04:44,358 [reactor-executor-1] com.azure.core.amqp.implementation.handler.StrictTlsContextSpi: SSLv2Hello was an enabled protocol. Filtering out.
[1805875198:0] -> SASL
[1805875198:0] -> SaslInit{mechanism=ANONYMOUS, initialResponse=null, hostname='null'}
[1805875198:0] <- SASL
[1805875198:0] <- SaslMechanisms{saslServerMechanisms=[MSSBCBS, PLAIN, ANONYMOUS, EXTERNAL]}
[1805875198:0] <- SaslOutcome{_code=OK, _additionalData=Welcome!}
[1805875198:0] -> AMQP
[1805875198:0] -> Open{ containerId='MF_25e9aa_1634126683120', hostname='XXXX.servicebus.windows.net', maxFrameSize=65536, channelMax=65535, idleTimeOut=30000, outgoingLocales=null, incomingLocales=null, offeredCapabilities=null, desiredCapabilities=null, properties={product=azure-messaging-servicebus, framework=jre:1.8.0_242;vendor:AdoptOpenJDK;jvm25.242-b08, version=7.3.0, platform=Windows 10 10.0, user-agent=azsdk-java-azure-messaging-servicebus/7.3.0 (1.8.0_242; Windows 10; 10.0)}}
[1805875198:0] <- AMQP
[1805875198:0] <- Open{ containerId='033c0753fd3349ce85cdd2b06d47f8a5_G56', hostname='null', maxFrameSize=65536, channelMax=4999, idleTimeOut=120000, outgoingLocales=null, incomingLocales=null, offeredCapabilities=null, desiredCapabilities=null, properties=null}
INFO  2021-10-13 13:04:44,670 [reactor-executor-1] com.azure.core.amqp.implementation.handler.ConnectionHandler: onConnectionRemoteOpen hostname[XXXX.servicebus.windows.net], connectionId[MF_25e9aa_1634126683120], remoteContainer[033c0753fd3349ce85cdd2b06d47f8a5_G56]
INFO  2021-10-13 13:04:44,670 [reactor-executor-1] com.azure.messaging.servicebus.implementation.ServiceBusConnectionProcessor: namespace[] entityPath[XXXX.servicebus.windows.net]: Channel is now active.
[1805875198:0] -> Begin{remoteChannel=null, nextOutgoingId=1, incomingWindow=2147483647, outgoingWindow=2147483647, handleMax=65535, offeredCapabilities=null, desiredCapabilities=null, properties=null}
[1805875198:0] <- Begin{remoteChannel=0, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2147483647, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
INFO  2021-10-13 13:04:44,775 [reactor-executor-1] com.azure.core.amqp.implementation.handler.SessionHandler: onSessionRemoteOpen connectionId[MF_25e9aa_1634126683120], entityName[ak], sessionIncCapacity[0], sessionOutgoingWindow[2147483647]
INFO  2021-10-13 13:04:44,811 [reactor-executor-1] com.azure.core.amqp.implementation.ReactorConnection: Setting CBS channel.
[1805875198:1] -> Begin{remoteChannel=null, nextOutgoingId=1, incomingWindow=2147483647, outgoingWindow=2147483647, handleMax=65535, offeredCapabilities=null, desiredCapabilities=null, properties=null}
[1805875198:1] <- Begin{remoteChannel=1, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2147483647, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
INFO  2021-10-13 13:04:44,850 [reactor-executor-1] com.azure.core.amqp.implementation.handler.SessionHandler: onSessionRemoteOpen connectionId[MF_25e9aa_1634126683120], entityName[cbs-session], sessionIncCapacity[0], sessionOutgoingWindow[2147483647]
INFO  2021-10-13 13:04:44,914 [reactor-executor-1] com.azure.core.amqp.implementation.ReactorConnection: connectionId[MF_25e9aa_1634126683120] entityPath[$cbs] linkName[cbs] Emitting new response channel.
INFO  2021-10-13 13:04:44,914 [reactor-executor-1] class com.azure.core.amqp.implementation.RequestResponseChannel:$cbs: namespace[MF_25e9aa_1634126683120] entityPath[$cbs]: Setting next AMQP channel.
INFO  2021-10-13 13:04:44,914 [reactor-executor-1] class com.azure.core.amqp.implementation.RequestResponseChannel:$cbs: namespace[MF_25e9aa_1634126683120] entityPath[$cbs]: Next AMQP channel received, updating 1 current subscribers
[1805875198:1] -> Attach{name='cbs:sender', handle=0, role=SENDER, sndSettleMode=SETTLED, rcvSettleMode=FIRST, source=Source{address='null', durable=NONE, expiryPolicy=SESSION_END, timeout=0, dynamic=false, dynamicNodeProperties=null, distributionMode=null, filter=null, defaultOutcome=null, outcomes=null, capabilities=null}, target=Target{address='$cbs', durable=NONE, expiryPolicy=SESSION_END, timeout=0, dynamic=false, dynamicNodeProperties=null, capabilities=null}, unsettled=null, incompleteUnsettled=false, initialDeliveryCount=0, maxMessageSize=null, offeredCapabilities=null, desiredCapabilities=null, properties=null}
[1805875198:1] -> Attach{name='cbs:receiver', handle=1, role=RECEIVER, sndSettleMode=SETTLED, rcvSettleMode=FIRST, source=Source{address='$cbs', durable=NONE, expiryPolicy=SESSION_END, timeout=0, dynamic=false, dynamicNodeProperties=null, distributionMode=null, filter=null, defaultOutcome=null, outcomes=null, capabilities=null}, target=Target{address='cbs-client-reply-to', durable=NONE, expiryPolicy=SESSION_END, timeout=0, dynamic=false, dynamicNodeProperties=null, capabilities=null}, unsettled=null, incompleteUnsettled=false, initialDeliveryCount=null, maxMessageSize=null, offeredCapabilities=null, desiredCapabilities=null, properties=null}
[1805875198:1] <- Attach{name='cbs:sender', handle=0, role=RECEIVER, sndSettleMode=SETTLED, rcvSettleMode=FIRST, source=Source{address='null', durable=NONE, expiryPolicy=SESSION_END, timeout=0, dynamic=false, dynamicNodeProperties=null, distributionMode=null, filter=null, defaultOutcome=null, outcomes=null, capabilities=null}, target=Target{address='$cbs', durable=NONE, expiryPolicy=SESSION_END, timeout=0, dynamic=false, dynamicNodeProperties=null, capabilities=null}, unsettled=null, incompleteUnsettled=false, initialDeliveryCount=null, maxMessageSize=18446744073709551615, offeredCapabilities=null, desiredCapabilities=null, properties=null}
INFO  2021-10-13 13:04:45,282 [reactor-executor-1] com.azure.core.amqp.implementation.handler.SendLinkHandler: onLinkRemoteOpen connectionId[MF_25e9aa_1634126683120], entityPath[$cbs], linkName[cbs:sender], remoteTarget[Target{address='$cbs', durable=NONE, expiryPolicy=SESSION_END, timeout=0, dynamic=false, dynamicNodeProperties=null, capabilities=null}]
[1805875198:1] <- Flow{nextIncomingId=1, incomingWindow=5000, nextOutgoingId=1, outgoingWindow=2147483647, handle=0, deliveryCount=0, linkCredit=100, available=0, drain=false, echo=false, properties=null}
[1805875198:1] <- Attach{name='cbs:receiver', handle=1, role=SENDER, sndSettleMode=SETTLED, rcvSettleMode=FIRST, source=Source{address='$cbs', durable=NONE, expiryPolicy=SESSION_END, timeout=0, dynamic=false, dynamicNodeProperties=null, distributionMode=null, filter=null, defaultOutcome=null, outcomes=null, capabilities=null}, target=Target{address='cbs-client-reply-to', durable=NONE, expiryPolicy=SESSION_END, timeout=0, dynamic=false, dynamicNodeProperties=null, capabilities=null}, unsettled=null, incompleteUnsettled=false, initialDeliveryCount=0, maxMessageSize=18446744073709551615, offeredCapabilities=null, desiredCapabilities=null, properties=null}
INFO  2021-10-13 13:04:45,290 [reactor-executor-1] com.azure.core.amqp.implementation.handler.ReceiveLinkHandler: onLinkRemoteOpen connectionId[MF_25e9aa_1634126683120], entityPath[$cbs], linkName[cbs:receiver], remoteSource[Source{address='$cbs', durable=NONE, expiryPolicy=SESSION_END, timeout=0, dynamic=false, dynamicNodeProperties=null, distributionMode=null, filter=null, defaultOutcome=null, outcomes=null, capabilities=null}]
INFO  2021-10-13 13:04:45,290 [reactor-executor-1] class com.azure.core.amqp.implementation.RequestResponseChannel:$cbs: namespace[MF_25e9aa_1634126683120] entityPath[$cbs]: Channel is now active.
INFO  2021-10-13 13:04:48,237 [ForkJoinPool.commonPool-worker-1] com.azure.identity.ClientSecretCredential: Azure Identity => getToken() result for scopes [https://servicebus.azure.net/.default]: SUCCESS
[1805875198:1] -> Flow{nextIncomingId=1, incomingWindow=2147483647, nextOutgoingId=1, outgoingWindow=2147483647, handle=1, deliveryCount=0, linkCredit=1, available=null, drain=false, echo=false, properties=null}
[1805875198:1] -> Transfer{handle=0, deliveryId=0, deliveryTag=085986615e8c4a2cb1182e52f56fd9ed, messageFormat=0, settled=true, more=false, rcvSettleMode=null, state=null, resume=false, aborted=false, batchable=false} (1414) "\x00Ss\xd0\x00\x00\x00\x1e\x00\x00\x00\x05S\x01@@@\xa1\x13cbs-client-reply-to\x00St\xc1|\x08\xa1\x04name\xa1=amqp://XXXX.servicebus.windows.net/ak\xa1\x0aexpiration\x83\x00\x00\x01|y\xc1Y\x98\xa1\x04type\xa1\x03jwt\xa1\x09operation\xa1\x09put-token\x00Sw\xb1\x00\x00\x04\xd7eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6Imwzc1EtNTBjQ0g0eEJWWkxIVEd3blNSNzY4MCIsImtpZCI6Imwzc1EtNTBjQ0g0eEJWWkxIVEd3blNSNzY4MCJ9.eyJhdWQiOiJodHRwczovL3NlcnZpY2VidXMuYXp1cmUubmV0IiwiaXNzIjoiaHR0cHM6Ly9zdHMud2luZG93cy5uZXQvNGFmODMyMmMtODBlZS00ODE5LWE5Y2UtODYzZDVhZmJlYTFjLyIsImlhdCI6MTYzNDEyNjM4NywibmJmIjoxNjM0MTI2Mzg3LCJleHAiOjE2MzQxMzAyODcsImFpbyI6IkUyWmdZSmd2dnVOVXhxNnNIemNzSHUrTDN1aTBDUUE9IiwiYXBwaWQiOiJjYjFjOGQyZS1hMTk3LTQzY2MtOTcxYy1jMGU4ZmFjZGMyYjQiLCJhcHBpZGFjciI6IjEiLCJpZHAiOiJodHRwczovL3N0cy53aW5kb3dzLm5ldC80YWY4MzIyYy04MGVlLTQ4MTktYTljZS04NjNkNWFmYmVhMWMvIiwib2lkIjoiNDQxZTVlYWMtZDlkOC00YjQ0LTkzNDktYjkzMmQ1M2M2YWM5IiwicmgiOiIwLkFRVUFMREw0U3U2QUdVaXB6b1k5V3Z2cUhDNk5ITXVYb2N4RGx4ekE2UHJOd3JRRkFBQS4iLCJzdWIiO"...(truncated)
[1805875198:1] <- Transfer{handle=1, deliveryId=0, deliveryTag=\x01\x00\x00\x00, messageFormat=0, settled=true, more=false, rcvSettleMode=null, state=null, resume=false, aborted=false, batchable=false} (74) "\x00Ss\xc0\x0f\x0d@@@@@S\x01@@@@@@@\x00St\xc11\x04\xa1\x0bstatus-codeq\x00\x00\x00\xca\xa1\x12status-description\xa1\x08Accepted"
INFO  2021-10-13 13:04:48,628 [reactor-executor-1] com.azure.core.amqp.implementation.ActiveClientTokenManager: Scheduling refresh token task. scopes[https://servicebus.azure.net/.default]
INFO  2021-10-13 13:04:48,684 [reactor-executor-1] com.azure.core.amqp.implementation.ReactorSession: connectionId[MF_25e9aa_1634126683120] sessionId[ak] linkName[akak] Creating a new send link.
[1805875198:0] -> Attach{name='akak', handle=0, role=SENDER, sndSettleMode=UNSETTLED, rcvSettleMode=FIRST, source=Source{address='null', durable=NONE, expiryPolicy=SESSION_END, timeout=0, dynamic=false, dynamicNodeProperties=null, distributionMode=null, filter=null, defaultOutcome=null, outcomes=null, capabilities=null}, target=Target{address='ak', durable=NONE, expiryPolicy=SESSION_END, timeout=0, dynamic=false, dynamicNodeProperties=null, capabilities=null}, unsettled=null, incompleteUnsettled=false, initialDeliveryCount=0, maxMessageSize=null, offeredCapabilities=null, desiredCapabilities=null, properties={com.microsoft:timeout=59000}}
[1805875198:0] <- Attach{name='akak', handle=0, role=RECEIVER, sndSettleMode=UNSETTLED, rcvSettleMode=FIRST, source=Source{address='null', durable=NONE, expiryPolicy=SESSION_END, timeout=0, dynamic=false, dynamicNodeProperties=null, distributionMode=null, filter=null, defaultOutcome=null, outcomes=null, capabilities=null}, target=Target{address='ak', durable=NONE, expiryPolicy=SESSION_END, timeout=0, dynamic=false, dynamicNodeProperties=null, capabilities=null}, unsettled=null, incompleteUnsettled=false, initialDeliveryCount=null, maxMessageSize=262144, offeredCapabilities=null, desiredCapabilities=null, properties={com.microsoft:timeout=58980, client-id=MF_25e9aa_1634126683120}}
INFO  2021-10-13 13:04:48,735 [reactor-executor-1] com.azure.core.amqp.implementation.handler.SendLinkHandler: onLinkRemoteOpen connectionId[MF_25e9aa_1634126683120], entityPath[ak], linkName[akak], remoteTarget[Target{address='ak', durable=NONE, expiryPolicy=SESSION_END, timeout=0, dynamic=false, dynamicNodeProperties=null, capabilities=null}]
INFO  2021-10-13 13:04:48,752 [reactor-executor-1] com.azure.messaging.servicebus.ServiceBusSenderAsyncClient: Sending batch with size[1].
[1805875198:0] <- Flow{nextIncomingId=1, incomingWindow=5000, nextOutgoingId=1, outgoingWindow=2147483647, handle=0, deliveryCount=0, linkCredit=1000, available=0, drain=false, echo=false, properties=null}
[1805875198:0] -> Transfer{handle=0, deliveryId=0, deliveryTag=eafd6eb882914a71aa853b4371c8e7c2, messageFormat=0, settled=false, more=false, rcvSettleMode=null, state=null, resume=false, aborted=false, batchable=false} (55) "\x00Sq\xc1\x01\x00\x00Sr\xc1\x01\x00\x00Ss\xd0\x00\x00\x00\x07\x00\x00\x00\x02@\xa0\x00\x00St\xc1\x01\x00\x00Su\xa0\x0bHello World\x00Sx\xc1\x01\x00"
[1805875198:0] <- Disposition{role=RECEIVER, first=0, last=null, settled=true, state=Accepted{}, batchable=false}
INFO  2021-10-13 13:04:48,803 [main] com.sbus.test.GenerateRBACtokenPublish: ** Publish finished **
[1805875198:0] <- Empty Frame
[1805875198:0] <- Empty Frame
[1805875198:0] -> Empty Frame
[1805875198:0] <- Empty Frame
[1805875198:0] <- Empty Frame
[1805875198:0] -> Empty Frame
[1805875198:0] <- Empty Frame
[1805875198:0] <- Empty Frame
[1805875198:0] <- Flow{nextIncomingId=2, incomingWindow=5000, nextOutgoingId=1, outgoingWindow=2147483647, handle=null, deliveryCount=null, linkCredit=null, available=null, drain=false, echo=true, properties=null}
[1805875198:0] -> Empty Frame
