Verbose SSL logging activated
Logging all SSL session keys to: C:\Output\output.log
** Sent start **
[1215904751:0] -> SASL
[1215904751:0] <- SASL
[1215904751:0] <- SaslMechanisms{saslServerMechanisms=[MSSBCBS, PLAIN, ANONYMOUS, EXTERNAL]}
[1215904751:0] -> SaslInit{mechanism=PLAIN, initialResponse=\x00XXXX\xXXXX, hostname='XXXX.servicebus.windows.net'}
[1215904751:0] <- SaslOutcome{_code=OK, _additionalData=Welcome!}
[1215904751:0] -> AMQP
[1215904751:0] <- AMQP
INFO  2021-10-13 13:16:48,728 [main] com.qpid.test.QpidPublishMsg: ** Connection created, clientId 'null' **
[1215904751:0] -> Open{ containerId='ID:47d4ae1e-bc82-440f-8cb0-b66918b05e43:1', hostname='XXXX.servicebus.windows.net', maxFrameSize=1000, channelMax=32767, idleTimeOut=30000, outgoingLocales=null, incomingLocales=null, offeredCapabilities=null, desiredCapabilities=[sole-connection-for-container, DELAYED_DELIVERY, ANONYMOUS-RELAY, SHARED-SUBS], properties={product=QpidJMS, version=0.57.0, platform=JVM: 1.8.0_242, 25.242-b08, AdoptOpenJDK, OS: Windows 10, 10.0, amd64}}
[1215904751:0] <- Open{ containerId='b6cb4f1caf5d4731bb4f541ca5fb84bc_G23', hostname='null', maxFrameSize=1000, channelMax=4999, idleTimeOut=120000, outgoingLocales=null, incomingLocales=null, offeredCapabilities=null, desiredCapabilities=null, properties=null}
[1215904751:0] -> Begin{remoteChannel=null, nextOutgoingId=1, incomingWindow=2147483, outgoingWindow=2147483647, handleMax=65535, offeredCapabilities=null, desiredCapabilities=null, properties=null}
[1215904751:0] <- Begin{remoteChannel=0, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2147483, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
[1215904751:1] -> Begin{remoteChannel=null, nextOutgoingId=1, incomingWindow=2147483, outgoingWindow=2147483647, handleMax=65535, offeredCapabilities=null, desiredCapabilities=null, properties=null}
[1215904751:1] <- Begin{remoteChannel=1, nextOutgoingId=1, incomingWindow=5000, outgoingWindow=2147483, handleMax=255, offeredCapabilities=null, desiredCapabilities=null, properties=null}
[1215904751:1] -> Attach{name='qpid-jms:sender:ID:ecc2d6b7-5100-4922-9555-29eab3d32b53:1:1:1:ak', handle=0, role=SENDER, sndSettleMode=UNSETTLED, rcvSettleMode=FIRST, source=Source{address='ID:ecc2d6b7-5100-4922-9555-29eab3d32b53:1:1:1', durable=NONE, expiryPolicy=SESSION_END, timeout=0, dynamic=false, dynamicNodeProperties=null, distributionMode=null, filter=null, defaultOutcome=null, outcomes=[amqp:accepted:list, amqp:rejected:list, amqp:released:list, amqp:modified:list], capabilities=null}, target=Target{address='ak', durable=NONE, expiryPolicy=SESSION_END, timeout=0, dynamic=false, dynamicNodeProperties=null, capabilities=[queue]}, unsettled=null, incompleteUnsettled=false, initialDeliveryCount=0, maxMessageSize=null, offeredCapabilities=null, desiredCapabilities=[DELAYED_DELIVERY], properties=null}
[1215904751:1] <- Attach{name='qpid-jms:sender:ID:ecc2d6b7-5100-4922-9555-29eab3d32b53:1:1:1:ak', handle=0, role=RECEIVER, sndSettleMode=UNSETTLED, rcvSettleMode=FIRST, source=Source{address='ID:ecc2d6b7-5100-4922-9555-29eab3d32b53:1:1:1', durable=NONE, expiryPolicy=SESSION_END, timeout=0, dynamic=false, dynamicNodeProperties=null, distributionMode=null, filter=null, defaultOutcome=null, outcomes=[amqp:accepted:list, amqp:rejected:list, amqp:released:list, amqp:modified:list], capabilities=null}, target=Target{address='ak', durable=NONE, expiryPolicy=SESSION_END, timeout=0, dynamic=false, dynamicNodeProperties=null, capabilities=[queue]}, unsettled=null, incompleteUnsettled=false, initialDeliveryCount=null, maxMessageSize=262144, offeredCapabilities=[DELAYED_DELIVERY], desiredCapabilities=null, properties=null}
[1215904751:1] <- Flow{nextIncomingId=1, incomingWindow=5000, nextOutgoingId=1, outgoingWindow=2147483, handle=0, deliveryCount=0, linkCredit=1000, available=0, drain=false, echo=false, properties=null}
[1215904751:1] -> Transfer{handle=0, deliveryId=0, deliveryTag=\x00, messageFormat=0, settled=false, more=false, rcvSettleMode=null, state=null, resume=false, aborted=false, batchable=false} (192) "\x00Sp\xc0\x02\x01A\x00Sr\xc1K\x06\xa3\x0ex-opt-jms-destQ\x00\xa3\x12x-opt-jms-msg-typeQ\x05\xa3\x13x-opt-partition-key\xa1\x0bABCD-112233\x00Ss\xd0\x00\x00\x00Q\x00\x00\x00\x0b\xa1/ID:ecc2d6b7-5100-4922-9555-29eab3d32b53:1:1:1-1@\xa1\x02ak@@@@@@\x83\x00\x00\x01|y\x95o\xc6\xa1\x06112233\x00Sw\xa1\x0bHello World"
[1215904751:1] <- Disposition{role=RECEIVER, first=0, last=null, settled=true, state=Accepted{}, batchable=false}
INFO  2021-10-13 13:16:49,180 [main] com.qpid.test.QpidPublishMsg: ** publish finish **
